{
  "name": "plataforma-frutos",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "next dev",
    "dev:socket": "ts-node --project tsconfig.server.json server.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "start:socket": "node server.ts",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 stop plataforma-frutos",
    "restart:pm2": "pm2 restart plataforma-frutos",
    "logs:pm2": "pm2 logs plataforma-frutos",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "migrate:multimeta": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' prisma/migrate-to-multimeta.ts",
    "toggle-modo": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/toggle-modo-mentorias.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.80",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.22.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "ai": "^5.0.110",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "lucide-react": "^0.556.0",
    "next": "15.0.3",
    "next-auth": "^4.24.13",
    "openai": "^6.10.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.10.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.27",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
